[baidu_ocr]
APP_ID = 请修改该值
API_KEY = 请修改该值
SECRET_KEY = 请修改该值

[image_edge]
; 单元格的最小宽度
CELL_MIN_WIDTH = 10
; 单元格最小高度
CELL_MIN_HEIGHT = 30
; 表格边缘像素延申，确保有交点
PIXEL_INCREASE = 5
; 黑色点/白色点的最小值，用于确定该点是否纳入选择
COLOR_MINIMUM = 20

[image_write]
; 是否写入文件夹
WRITE_TO_FOLDER = False
BASE_DIR = ./

[caffeine]
; 依赖轻量级的 JSON RESTful 服务器
CAFFEINE_URL = http://caffeine_ip:port/ns/